{
    "name": "flairuk/laravel-airports",
    "description": "IATA airport codes for Laravel: an in-memory lookup API, validation rule and optional database table.",
    "type": "library",
    "license": "MIT",
    "keywords": ["laravel", "airports", "iata", "airport-codes", "aviation", "travel"],
    "homepage": "https://github.com/FLAIRUK/laravel-airports",
    "authors": [
        {
            "name": "Phil Graham",
            "homepage": "https://github.com/ijeffro",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/console": "^12.0|^13.0",
        "illuminate/database": "^12.0|^13.0",
        "illuminate/support": "^12.0|^13.0",
        "illuminate/validation": "^12.0|^13.0"
    },
    "require-dev": {
        "laravel/pint": "^1.18",
        "orchestra/testbench": "^10.0|^11.0",
        "phpunit/phpunit": "^11.5|^12.0|^13.0"
    },
    "autoload": {
        "psr-4": {
            "FLAIRUK\\Airports\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FLAIRUK\\Airports\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "format": "pint"
    },
    "extra": {
        "laravel": {
            "providers": [
                "FLAIRUK\\Airports\\AirportsServiceProvider"
            ],
            "aliases": {
                "Airports": "FLAIRUK\\Airports\\Facades\\Airports"
            }
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "support": {
        "source": "https://github.com/FLAIRUK/laravel-airports",
        "issues": "https://github.com/FLAIRUK/laravel-airports/issues"
    }
}
